<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Git</title>
</head>
<body>

    <h1>Ini adalah Halaman contact</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ex beatae. Dolorem, nihil blanditiis. Dolores tempora perspiciatis officia odit, laudantium necessitatibus deserunt. Commodi, impedit! Delectus nihil saepe autem! Eius, deleniti!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nesciunt ad eveniet non fuga fugit nulla sapiente veniam qui sunt dolore similique illum, soluta aut! Voluptatem recusandae laborum sunt? Voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, vero minima aliquid eaque nam libero. Vel soluta iste eaque exercitationem, rem est, labore officiis, ipsa eos ratione vitae hic rerum.
</body>
</html>